<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>9. SASL</title><link rel="stylesheet" type="text/css" href="docbook-xsl.css" /><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot" /><link rel="home" href="index.html" title="Spice User Manual" /><link rel="up" href="index.html" title="Spice User Manual" /><link rel="prev" href="ar01s08.html" title="8. TLS" /><link rel="next" href="ar01s10.html" title="10. Folder sharing" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="ar01s08.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ar01s10.html">Next</a></td></tr></table><hr /></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_sasl"></a>9. SASL</h2></div></div></div><p>Spice server and client have support for SASL authentication. When
using QEMU, <span class="emphasis"><em>/etc/sasl2/qemu.conf</em></span> will be used as a configuration
file. For testing, you can use the <code class="literal">digest-md5</code> mechanism, and populate
a test database using <code class="literal">saslpasswd2 -f /etc/qemu/passwd.db -c
foo</code>. These files have to be readable by the QEMU process that will
handle your VM.</p><p>To troubleshoot SASL issues, running <code class="literal">strace -e open</code> on the QEMU
process can be a useful first step.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_configuration_7"></a>9.1. Configuration</h3></div></div></div><p><strong>Using virt-manager. </strong>It’s currently not possible to enable SASL from virt-manager.</p><p><strong>Using libvirt. </strong>SASL support for SPICE has been added to libvirt mid-October 2013 so
you need a libvirt version that was released after this date. To
enable SASL, you need to add <code class="literal">spice_sasl = 1</code> in <span class="emphasis"><em>/etc/libvirt/qemu.conf</em></span>
for the system libvirtd instance, and to <span class="emphasis"><em>~/.config/libvirt/qemu.conf</em></span>
for the session libvirtd instance.</p><p><strong>Using QEMU. </strong>Using SASL with QEMU involves a slight modification of the <code class="literal">-spice</code>
parameter used when running QEMU:</p><pre class="programlisting">-spice port=3001,sasl</pre></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_client_6"></a>9.2. Client</h3></div></div></div><p>When you start the client as usual, if SASL was enabled on the host,
remote-viewer will pop up a window asking for a password before
starting the Spice session. It won’t be established if an incorrect
ticket was passed to the client.</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ar01s08.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ar01s10.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>