<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>5. USB redirection</title><link rel="stylesheet" type="text/css" href="docbook-xsl.css" /><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot" /><link rel="home" href="index.html" title="Spice User Manual" /><link rel="up" href="index.html" title="Spice User Manual" /><link rel="prev" href="ar01s04.html" title="4. Agent" /><link rel="next" href="ar01s06.html" title="6. CAC smartcard redirection" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="ar01s04.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ar01s06.html">Next</a></td></tr></table><hr /></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_usb_redirection"></a>5. USB redirection</h2></div></div></div><p>With USB redirection, USB devices plugged into the client machine can
be transparently redirected to the guest OS. This redirection can
either be automatic (all newly plugged devices are redirected), or
manual (the user selects which devices (s)he wants to redirect).</p><p>For redirection to work, the virtual machine must have an USB2 EHCI
controller (this implies 3 additional UHCI controllers). It also needs
to have Spice channels for USB redirection. The number of such
channels correspond to the number of USB devices that it will be
possible to redirect at the same time.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_configuration_3"></a>5.1. Configuration</h3></div></div></div><p><strong>Using virt-manager. </strong>Virtual machines created with virt-manager should have a USB
controller by default. In the virtual machine details, select
"Controller USB" in the left pane, and make sure its model is set to
USB2. You can then click on "Add Hardware" and add as many "USB
Redirection" items as the number of USB devices you want to be able to
redirect simultaneously.</p><p><strong>Using libvirt. </strong>You need to add the needed USB controllers to the libvirt XML (make
sure there is no pre-existing USB controller in your virtual machine
XML before doing this), as well as one Spice USB redirection channel
per device you want to redirect simultaneously.</p><pre class="programlisting">&lt;controller type='usb' index='0' model='ich9-ehci1'/&gt;
&lt;controller type='usb' index='0' model='ich9-uhci1'&gt;
    &lt;master startport='0'/&gt;
&lt;/controller&gt;
&lt;controller type='usb' index='0' model='ich9-uhci2'&gt;
    &lt;master startport='2'/&gt;
&lt;/controller&gt;
&lt;controller type='usb' index='0' model='ich9-uhci3'&gt;
    &lt;master startport='4'/&gt;
&lt;/controller&gt;
&lt;redirdev bus='usb' type='spicevmc'/&gt;
&lt;redirdev bus='usb' type='spicevmc'/&gt;
&lt;redirdev bus='usb' type='spicevmc'/&gt;
&lt;redirdev bus='usb' type='spicevmc'/&gt;</pre><p><strong>Using QEMU. </strong>Similarly to libvirt, we need to add EHCI/UHCI controllers to QEMU
command line, and we also need to add one Spice redirection channel
per device we want to redirect simultaneously.</p><pre class="programlisting">-device ich9-usb-ehci1,id=usb \
-device ich9-usb-uhci1,masterbus=usb.0,firstport=0,multifunction=on \
-device ich9-usb-uhci2,masterbus=usb.0,firstport=2 \
-device ich9-usb-uhci3,masterbus=usb.0,firstport=4 \
-chardev spicevmc,name=usbredir,id=usbredirchardev1 \
-device usb-redir,chardev=usbredirchardev1,id=usbredirdev1 \
-chardev spicevmc,name=usbredir,id=usbredirchardev2 \
-device usb-redir,chardev=usbredirchardev2,id=usbredirdev2 \
-chardev spicevmc,name=usbredir,id=usbredirchardev3 \
-device usb-redir,chardev=usbredirchardev3,id=usbredirdev3</pre></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_client_2"></a>5.2. Client</h3></div></div></div><p>The client needs to have support for USB redirection. In
remote-viewer, you can select which USB devices to redirect in
"File/USB device" selection once the Spice connection is
established. There are also various command line redirection options
which are described when running remote-viewer with <code class="literal">--help-spice</code>.</p><p>To get USB redirection working on Windows clients, you need to install
<a class="ulink" href="http://www.spice-space.org/download/windows/usbdk/" target="_top">UsbDk</a></p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ar01s04.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ar01s06.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>